\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}GithubのURL}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}開発者向け仕様書}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ポーカー役管理システム}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}概要}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}データ構造}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ポーカー役データの構造}}{1}{table.1}\protected@file@percent }
\newlabel{tab:poker-data}{{1}{1}{ポーカー役データの構造}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ページ遷移}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ポーカー役管理システムページ遷移図}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:poker-transition}{{1}{2}{ポーカー役管理システムページ遷移図}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}リソースの説明}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces リソース一覧 (ポーカー)}}{2}{table.2}\protected@file@percent }
\newlabel{tab:poker-resource}{{2}{2}{リソース一覧 (ポーカー)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}リソースの説明}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}サッカー日本代表管理システム}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}概要}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}データ構造}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces サッカー日本代表選手データの構造}}{4}{table.3}\protected@file@percent }
\newlabel{tab:soccer-data}{{3}{4}{サッカー日本代表選手データの構造}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ページ遷移}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces サッカー日本代表管理システム ページ遷移図}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:soccer-transition}{{2}{5}{サッカー日本代表管理システム ページ遷移図}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}リソースの説明}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces リソース一覧 (サッカー)}}{5}{table.4}\protected@file@percent }
\newlabel{tab:soccer-resource}{{4}{5}{リソース一覧 (サッカー)}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}リソースの説明 }{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}コムドットメンバー管理システム}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}概要}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}データ構造}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces コムドットメンバーデータの構造}}{7}{table.5}\protected@file@percent }
\newlabel{tab:com-data}{{5}{7}{コムドットメンバーデータの構造}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}ページ遷移}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces コムドットメンバー管理システム ページ遷移図}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:com-transition}{{3}{8}{コムドットメンバー管理システム ページ遷移図}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}リソースの説明}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces リソース一覧 (コムドット)}}{8}{table.6}\protected@file@percent }
\newlabel{tab:com-resource}{{6}{8}{リソース一覧 (コムドット)}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}リソースの説明}{9}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}管理者向け仕様書}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}インストール方法}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}起動方法}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}起動できない場合}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}終了方法}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}分かっている不具合}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}利用者向け仕様書}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使用できる機能}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}起動画面と一覧表示}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces サッカー選手一覧画面}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:list}{{4}{12}{サッカー選手一覧画面}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}詳細情報の閲覧}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces サッカー選手詳細画面}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:detail}{{5}{13}{サッカー選手詳細画面}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}情報の追加}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces サッカー選手新規登録画面}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:create}{{6}{14}{サッカー選手新規登録画面}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}情報の編集}{14}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces サッカー選手編集画面}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:edit}{{7}{15}{サッカー選手編集画面}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}情報の削除}{15}{subsection.4.7}\protected@file@percent }
\gdef \@abspage@last{15}
